# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
PORT=5000
# Trello API key & secret
SECRET_KEY=
key=
token=
board_id=
todo_listid=
doing_listid=
done_listid=
OAUTHLIB_INSECURE_TRANSPORT=1
MONGODB_CONNECTION_STRING=
client_id=
client_secret=
mongo_client_pass=
variables_client_secret=
variables_client_id=
# Security setting for locally running through OAUTH despite HTTP
